events {
    worker_connections 1024;
}

http {
    upstream client {
        server client:5173;
    }

    upstream api {
        server server:5000;
    }

    server {
        listen 80;
        server_name barbershop.dcreativo.ch;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}